src/Views/Documents/PublishView.xaml

<UserControl x:Class="MQTTSniffer.Views.Documents.PublishView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="400">
  <Grid RowDefinitions="2*,Auto,1*">
    <ListBox x:Name="Topics" Grid.Row="0" Items="{Binding TopicItems}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}" >
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border BorderThickness="1" BorderBrush="Black" CornerRadius="4" Padding="4">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding MessageReceived}" Margin="0,0,5,0" FontStyle="Italic" FontSize="10"/>
              <TextBlock Text="{Binding Topic}"/>
            </StackPanel>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <GridSplitter Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              ShowsPreview="True"
              Height="5"
           />
    <Grid Grid.Row="2" RowDefinitions="*,Auto" >
      <TextBox Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding SelectedContent}" IsReadOnly="True" />
      <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="4" >
        <TextBlock Text="Decoder" VerticalAlignment="Center" />
        <ComboBox Margin="5,0,0,0" MinWidth="200" Items="{Binding Decoders}" SelectedItem="{Binding SelectedDecoder}"/>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
